<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_show_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dialog_padding_top_material"
        android:paddingEnd="@dimen/dialog_padding_material"
        android:paddingStart="@dimen/dialog_padding_material"
        android:paddingTop="@dimen/dialog_padding_material"
        android:text="Game of Thrones"
        android:textColor="#000000"
        android:textSize="@dimen/dialog_header_text_size" />

    <TextView
        android:id="@+id/dialog_show_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_show_name"
        android:paddingBottom="10dp"
        android:paddingEnd="@dimen/dialog_padding_material"
        android:paddingStart="@dimen/dialog_padding_material"
        android:text="Season 10 Episode 14"
        android:textSize="@dimen/dialog_body_text_size" />

    <TextView
        android:id="@+id/dialog_show_no_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_show_season"
        android:paddingBottom="10dp"
        android:paddingEnd="@dimen/dialog_padding_material"
        android:paddingStart="@dimen/dialog_padding_material"
        android:text="10 episodes per season"
        android:textSize="@dimen/dialog_body_text_size" />

    <TextView
        android:id="@+id/dialog_show_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_show_no_episodes"
        android:paddingBottom="@dimen/dialog_padding_material"
        android:paddingEnd="@dimen/dialog_padding_material"
        android:paddingStart="@dimen/dialog_padding_material"
        android:text="MONDAY"
        android:textSize="@dimen/dialog_body_text_size" />

</RelativeLayout>